<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="CAF71D674A5FA076CE282D53E9B96FBF" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:bbaf322f-c46e-7040-a4af-4c47bdd1fdba"
   xmpMM:DocumentID="43411bad-d7a1-ccdb-939f-7dec00000043"
   xmpMM:OriginalDocumentID="xmp.did:305275f8-9a1d-0746-89cf-0c227b6bde73"
   xmp:MetadataDate="2019-07-11T03:17:46+03:00"
   xmp:ModifyDate="2019-07-11T03:17:46+03:00"
   xmp:CreateDate="2019-07-11T03:16:11+03:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="78169c67-a8a3-ba9b-6b73-22c200000070"
      stEvt:when="2019-07-11T03:17:46+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9efc2121-0e4a-f64f-9a3c-c3b6f7bd628e"
      stEvt:when="2019-07-09T20:55:08+03:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8f38ee91-2b03-d942-b58b-2da2a3498fe5"
      stEvt:when="2019-07-09T21:16:10+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8c404318-8871-434e-bde0-ad7c12d221f5"
      stEvt:when="2019-07-11T03:07:56+03:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:70d38aa1-d677-2a49-83fa-863bec28147e"
      stEvt:when="2019-07-11T03:15:14+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:575cea33-91ce-3b4f-bf97-db31acb6bd22"
      stEvt:when="2019-07-11T03:17:46+03:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bbaf322f-c46e-7040-a4af-4c47bdd1fdba"
      stEvt:when="2019-07-11T03:17:46+03:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:440878bf-d6a8-a441-b39f-699f9b11fd5f"
      stRef:fromPart="time:0d3843840f240000"
      stRef:toPart="time:0d3843840f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:70d38aa1-d677-2a49-83fa-863bec28147e"
    stRef:documentID="xmp.did:70d38aa1-d677-2a49-83fa-863bec28147e"
    stRef:originalDocumentID="xmp.did:9efc2121-0e4a-f64f-9a3c-c3b6f7bd628e"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2a6a9024-d2c9-af4e-a087-4ee441e7d805">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Слой-фигура 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4033b95c-b453-b844-9ab9-a787cbb03733">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Слой-фигура 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:440878bf-d6a8-a441-b39f-699f9b11fd5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">image222</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2a6a9024-d2c9-af4e-a087-4ee441e7d805"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4033b95c-b453-b844-9ab9-a787cbb03733"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5b489dec-23df-4843-90f7-b429c6c838e0"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6a82b9f3-e0b0-be4a-9131-78ccfbe8ee3b"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7300524c-2e20-7844-84b3-ccdc3f36623b"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ed0317e2-dff4-0047-a537-bffe586363db"
         stRef:fromPart="time:0d3843840f240000"
         stRef:toPart="time:0d3843840f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b489dec-23df-4843-90f7-b429c6c838e0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ОТКРЫТЫЙ МИР</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a82b9f3-e0b0-be4a-9131-78ccfbe8ee3b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ОТКРОЙ МИР</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7300524c-2e20-7844-84b3-ccdc3f36623b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">image222.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ed0317e2-dff4-0047-a537-bffe586363db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Театр</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:videoFrameSize
    stDim:w="1440"
    stDim:h="790"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="480"
    xmpDM:scale="1001/30000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>